#See https://technicalramblings.com/blog/blocking-countries-with-geoip2-using-the-letsencrypt-docker-container/ for more info

	geoip2 /config/geoip2db/GeoLite2-City.mmdb { #included in LetsEncrypt Docker
	auto_reload 1d;
	$geoip2_data_country_code country iso_code;
	}
# LOCAL IP ALLOW GEO BLOCK
    geo $lan-ip {
    default no;
    192.168.1.0/24 yes;
    }
# GEO IP BLOCK SITE 1 - Whitelist countries to allow.  Change/add/remove as desired.
    map $geoip2_data_country_code $allowed_country {
    default no;
	US yes; # e.g US for United States
	CN no; #China
	RU no; #Russia
	HK no; #Hong Kong
	IN no; #India
	IR no; #Iran
	VN no; #Vietnam
	TR no; #Turkey
	EG no; #Egypt
	MX yes; #Mexico
	JP no; #Japan
	KR no; #South Korea
	KP no; #North Korea :)
	PE no; #Peru
	BR no; #Brazil
	UA no; #Ukraine
	ID no; #Indonesia
	TH no; #Thailand
    }
