user abc;
worker_processes auto; #Lets nginx automatically spawn worker_processes as it sees fit for better performance.
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 40960; #Open file limit per core. Run  "ulimit -n" in terminal for YOUR correct number. 
	# multi_accept on;
}

http {
	#CACHE STATIC CONTENT
	#include /config/nginx/cache.conf;
	
	# GEO BLOCK - ADDED
	include /config/nginx/geoblocksites.conf; #REQUIRES CORRESPONDING FILE
		
	##
	# Basic Settings
	##
	
	#Real docker ip! ADDED
	real_ip_header X-Forwarded-For;
	set_real_ip_from 172.17.0.0/16; #ENABLED THIS LINE
	real_ip_recursive on;	

	## Tuning - Buffers & Timeouts - ADDED
	# Buffer size for POST submissions
	client_body_buffer_size 512K;
	client_max_body_size 0;

	# Buffer size for Headers - ADDED
	client_header_buffer_size 1k;

	# Max time to receive client headers/body - ADDED
	client_body_timeout 12;
	client_header_timeout 12;

	# Skip buffering for static files
	sendfile on;

	# Optimise sendfile packets	
	tcp_nopush on;
	tcp_nodelay on;

	# Max time to keep a connection open for
	keepalive_timeout 15;

	types_hash_max_size 2048;
	variables_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 128; # 64 is default
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /config/log/nginx/access.log;
	error_log /config/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	
	gzip_disable "msie6";

	 gzip_vary on;
	 gzip_proxied any;
	 gzip_comp_level 6;
	 gzip_buffers 16 8k;
	 gzip_http_version 1.1;
	 gzip_min_length 256;
	 gzip_types 
		text/plain 
		text/css 
		text/xml 
		text/javascript
		text/x-component
		application/json 
		application/x-javascript 
		application/xml 
		application/xml+rss
		application/xhtml+xml
		application/javascript 
		application/vnd.ms-fontobject 
		application/x-font-truetype
		application/x-web-app-manifest+json
		application/x-font-ttf
		application/x-font-opentype
		font/opentype 
		font/eot
		font/otf
		image/svg+xml
		image/vnd.microsoft.icon
		image/x-icon;


	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /config/nginx/site-confs/*;
	lua_load_resty_core off;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
daemon off;

