################################################################################################################
#////////////////////////////////////////////////1st METHOD\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
#SOURCE: Organizr Discord: @HalianElf on 11/12/2019
#DELUGE CONTAINER - Reverse Proxy, try 'webapi.egg'
location /deluge {
    return 301 $scheme://$host/deluge/;
}
location /deluge/ {
   auth_request /auth-4;
   proxy_pass http://[INTERNAL IP]:[PORT]/; #CHANGE THIS
   proxy_set_header X-Deluge-Base "/deluge/";
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_http_version 1.1;
   proxy_no_cache $cookie_session;
   proxy_set_header Accept-Encoding "";
   proxy_set_header Connection "keep-alive";
   sub_filter
   '</head>'
   '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/deluge/plex.css">
   #See https://github.com/gilbN/theme.park/tree/master/CSS/themes for theme options
   </head>';
   sub_filter_once on;
   rewrite /deluge(.*) $1 break;
}

# DELUGE ALLOW API FOR MOBILE APPS
# NZB360: use 'https://[DOMAIN].com\deluge\json' & password if required
location /deluge/json {
	auth_request off;
	proxy_pass http://[INTERNAL IP]:[PORT]/; #CHANGE THIS
}
################################################################################################################
#////////////////////////////////////////////////2nd METHOD\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
# SOURCE: https://github.com/organizrTools/Config-Collections-for-Nginx/blob/master/Apps/deluge.conf
# Deluge Reverse Proxy
location /deluge {
	auth_request /auth-4;
	proxy_pass http://127.0.0.1:8112/;
        proxy_set_header X-Deluge-Base "/deluge/";
        add_header X-Frame-Options SAMEORIGIN;
	proxy_set_header Accept-Encoding "";
 	sub_filter
	  '</head>'
	  '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/deluge/plex.css">
  	  #See https://github.com/gilbN/theme.park/tree/master/CSS/themes for theme options
 	  </head>';
  	sub_filter_once on;
	rewrite /deluge(.*) $1 break;
}
