#GUACAMOLE CONTAINER - Reverse Proxy
location /guacamole {
	auth_request /auth-4;
	proxy_pass http://[UNRAID_IP]:[DOCKER_IP]/guacamole;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
	proxy_http_version 1.1; #not needed?
	proxy_set_header Upgrade $http_upgrade;
    access_log off;
		proxy_set_header Accept-Encoding "";
		sub_filter
		'</head>'
		'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/guacamole/plex.css">
		</head>';
		sub_filter_once on;
}
