#JACKETT CONTAINER - Reverse Proxy
location /jackett/ {
	auth_request /auth-4;
	proxy_pass         http://[UNRAID_IP]:9117;
	proxy_http_version 1.1;
	proxy_set_header   Upgrade $http_upgrade;
	proxy_set_header   Connection keep-alive;
	proxy_cache_bypass $http_upgrade;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_set_header   X-Forwarded-Host $http_host;
		proxy_set_header Accept-Encoding "";
		sub_filter
		'</head>'
		'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/jackett/plex.css">
		</head>';
		sub_filter_once on;
	#include /config/nginx/proxy.conf; 
}
