#LIBRARY CONTAINER - Reverse Proxy
location /library {
	auth_request /auth-4;
	proxy_pass http://[UNRAID_IP]:5299/library;
	include /config/nginx/proxy.conf;
}

# LIDARR ALLOW API FOR MOBILE APPS
location /lidarr/api {
	proxy_pass http://[UNRAID_IP]:8686/lidarr/api;
	include /config/nginx/proxy.conf; 
}
