#NZBGET CONTAINER - Reverse Proxy
location /nzbget {
	auth_request /auth-4;
	proxy_pass http://[UNRAID_IP]:6789;
	include /config/nginx/proxy.conf;
		proxy_set_header Accept-Encoding "";
		sub_filter
		'</head>'
		'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/nzbget/plex.css">
		</head>';
		sub_filter_once on;
}

# NZBGET ALLOW API FOR MOBILE APPS
	location /nzbget/api { #Base url can be anything you want
	proxy_pass http://[UNRAID_IP]:6789/xmlrpc;
	include /config/nginx/proxy.conf; 
}  
