# OMBI v3 CONTAINER - Reverse proxy
location /ombi {
	auth_request /auth-4;
	proxy_pass http://[UNRAID_IP]:3579/ombi;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection keep-alive;
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
		proxy_set_header Accept-Encoding "";
		sub_filter
		'</head>'
		'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/sonarr/plex.css">
		</head>';
		sub_filter_once on;
}
	
# OMBI ALLOW API FOR MOBILE APP - Requires BUYING APP
#	location /ombi/api { 
#	auth_request off;
#	proxy_pass http://[UNRAID_IP]:3579/ombi/api;
#}
