# PLEX SUB DIR
# See /config/nginx/plex.conf

#PLEX
location /web {
	# serve the CSS code
	proxy_pass http://[INTERNAL IP]:32400;
}

#PLEX - Main /plex rewrite
location /plex {
	# proxy request to plex server
	proxy_pass http://[INTERNAL IP]:32400/web;
}

