################################################################################################################
# CONTAINER BLOCK SAMPLES FOR SONARR / RADARR / LIDARR #
################################################################################################################

#SONARR CONTAINER - Reverse Proxy
location /sonarr {
	auth_request /auth-4;
	proxy_pass http://[INTERNAL IP]:8989/sonarr;
	include /config/nginx/proxy.conf;
		sub_filter
		'</head>'
		'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/sonarr/plex.css">
		</head>';
		sub_filter_once on;
}

# SONARR ALLOW API FOR MOBILE APPS i.e. NZB360
location /sonarr/api { #Base url can be anything you want
	proxy_pass http://[INTERNAL IP]:8989/sonarr/api;
	include /config/nginx/proxy.conf; 
}

#RADARR CONTAINER - Reverse Proxy
location /radarr {
	auth_request /auth-4;
	proxy_pass http://[INTERNAL IP]:9057/radarr;
	include /config/nginx/proxy.conf;
		sub_filter
		'</head>'
		'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/radarr/plex.css">
		</head>';
		sub_filter_once on;
}

# RADARR ALLOW API FOR MOBILE APPS i.e. NZB360
location /radarr/api { #Base url can be anything you want
	proxy_pass http://[INTERNAL IP]:9057/radarr/api;
	include /config/nginx/proxy.conf; 
}

#LIDARR CONTAINER - Reverse Proxy
location /lidarr {
	auth_request /auth-4;
	proxy_pass http://[INTERNAL IP]:8686/lidarr;
	include /config/nginx/proxy.conf;
	sub_filter
	'</head>'
	'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/lidarr/plex.css">
	</head>';
	sub_filter_once on;
}

# LIDARR ALLOW API FOR MOBILE APPS i.e. NZB360
location /lidarr/api { #Base url can be anything you want
	proxy_pass http://[INTERNAL IP]:8686/lidarr/api;
	include /config/nginx/proxy.conf; 
}
