# Transmission Reverse proxy
location /transmission {
	auth_request /auth-4;
	proxy_pass http://[UNRAID_IP]:9091;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Transmission ALLOW API FOR MOBILE APPS
location /transmission/rpc { #Base url can be anything you want
	auth_request off;
	proxy_pass http://[UNRAID_IP]:9091/transmission/rpc;
}
