# Transmission Reverse proxy
location /transmission {
	auth_request /auth-4;
	proxy_pass http://[INTERNAL IP]:9091;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Accept-Encoding "";
	  sub_filter #Start optional theme
	  '</head>'
	  '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/nzbget/plex.css"> #Adjust as needed
	  </head>';
	  sub_filter_once on; #End optional theme
}

# Transmission ALLOW API FOR MOBILE APPS
location /transmission/rpc { #Base url can be anything you want
	auth_request off;
	proxy_pass http://[INTERNAL IP]:9091/transmission/rpc;
}
