#UNIFI VIDEO
server {
    listen 443 ssl http2; listen [::]:443 ssl http2;
      server_name  uvc.DOMAIN.COM;
      include config/DOMAIN.COM/certs-ssl.conf;
      include config/DOMAIN.COM/v2-auth-org.conf;
      error_page 400 401 403 404 405 408 500 502 503 504  https://DOMAIN.COM/?error=$status&return=$scheme://$http_host$request_uri;
      location / {
        #auth_request /auth-1;
        proxy_pass http://10.0.1.2:7080;
    }
        ## WebSockets
    location /ws/ {
        proxy_pass http://10.0.1.2:7080/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
